<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link href="https://fonts.googleapis.com/css2?family=Marvel&family=Montserrat+Alternates:ital,wght@0,400;1,300&family=Montserrat:wght@200;400&family=Open+Sans:wght@300&family=Poppins:wght@300&display=swap" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <style>
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Montserrat Alternates', sans-serif;
    }

    body{
      height: 100vh;
      display:grid;
      padding: 0 2%;
      place-items: center;

    }

    .box{
      width: 100%;
      max-width: 350px;
      margin: 0 auto;
      padding: 20px;
      text-align: center;
      background-color: white;
      border-radius: 20px;
    }

    .box img{
      width: 300px;
      border-radius: 20px;
    }

    .box h2{
      margin-top: 20px;
      font-size: 25px;
    }

    .box p{
      color: gray;
      font-weight: bold;
      padding: 0 10px;
      margin-top: 20px;
      font-size: 17px;
    }

    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body style="background-color:rgb(169, 200, 249);">

  <div class="box">
    <img src="images/image-qr-code.png">
    <h2>QR code component</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse id maximus quam.</p>
  </div>

  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div>
</body>
</html>